REACT_APP_FIREBASE_API_KEY="AIzaSyAWi7fLOgu6kRLJ_2OsKIQTYZlz04bzTsQ",
REACT_APP_FIREBASE_AUTH_DOMAIN="user-a02f3.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="user-a02f3",
REACT_APP_FIREBASE_STORAGE_BUCKET="user-a02f3.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="799515409306",
REACT_APP_FIREBASE_APP_ID="1:799515409306:web:4ac84f368c434d7b135823", 